/*
 * Module.h
 *
 *  Created on: Mar 29, 2015
 *      Author: Jason
 */

#ifndef MODULE_H_
#define MODULE_H_

#include <GL/glut.h>
#include <math.h>
#include <vector>
#include <iostream>
#include <fstream>
#include <sstream>
#include "Furnishing.h"
#include "structures.h"

class Module {
public:
	Point position;
	float width;
	float height;
	bool highGrade;

	// Grade-specific variables, determined by 'highGrade' during construction of module
	float doorWidth;
	float windowWidth;
	float wallThickness;

	// Vector containing window and door data of module, called segmenters as they 'segment' the walls
	std::vector<WallSegmenter> segmenters;

	// Vector containing walls that have been segmented by segmenters. Generated by divideWalls()
	std::vector<Wall> walls;

	// Nested vector containing vertices that make up the wall's outline, when drawn in GL_LINE_LOOP mode. Generated by generateDrawableWallVertices()
	std::vector< std::vector<Point> > wallLineLoopVertices;

	// Nested vector containing vertices that make up the wall's fill, when drawn in GL_TRIANGLE_STRIP mode. Generated by generateDrawableWallVertices()
	std::vector< std::vector<Point> > wallTriangleStripVertices;

	// Vector containing furnishings
	std::vector<Furnishing> furnishings;

	Module(float _width, float _height, bool _highGrade, Point _position);

	Module(
			Point _position,
			float _width,
			float _height,
			bool _highGrade,
			std::vector<WallSegmenter> _segmenters,
			std::vector<Wall> _walls,
			std::vector<Furnishing> _furnishings,
			float _doorWidth,
			float _windowWidth,
			float _wallThickness,
			std::vector< std::vector<Point> > _wallLineLoopVertices,
			std::vector< std::vector<Point> > _wallTriangleStripVertices
	);

	Module();

	// Adds a WallSegmenter to segmenters, after determining which wall they lie on
	void addWindow(Point windowPosition);
	void addPressureDoor(Point doorPosition);

	// Adds Furnishing to furnishings
	void addFurnishing(std::string type, Point position);

	// Finds the points that conceptually make up the walls (essentially, corners and endpoints of segmenters),
	// then populates 'walls' vector with these Wall objects.
	void divideWalls();

	// Determines vertices required for drawing walls
	void generateDrawableWallVertices();

	// Determines whether a module described by the parameters would intersect with this module
	bool verifyNonIntersecting(Point pos, float w, float h, bool hGrade);

	// Determines whether the passed coordinates lie on any walls of this module
	bool onWall(float x, float y);

	// Returns true if a segmenter described by the parameters abide by the building rules
	bool verifySegmenterProximity(float x, float y, std::string type);

	// Returns true if furnishing described by the parameters is inside module, and does not intersect with any existing furnishings
	bool verifyLegalFurnishingPlacement(float width, float height, Point position, int intersectionExceptionIndex);

	// Returns index of Furnishing from 'furnishings' vector, that lies under the passed coordinate
	int getClickedFurnishingIndex(Point clicked);

	// Returns Furnishing with index of furnishingIndex from 'furnishings' vector
	Furnishing retrieveFurnishing(int furnishingIndex);

	// Pushes passed Furnishing to 'furnishings' vector
	void restoreFurnishing(Furnishing returnedFurnishing);

	// Rotates Furnishing with index of furnishingIndex, 90 degrees CW.
	// If rotated position intersects with wall or other furnishing,
	// Furnishing is rotated 180 degrees instead
	void rotateFurnishing(int furnishingIndex);

	// Erases Furnishing with index of furnishingIndex from 'furnishings' vector
	void removeFurnishing(int furnishingIndex);

	// Writes Module data to output stream
	void save(std::ofstream &out);

	// Sets Module data according to input stream
	void load(std::ifstream &in, std::string object);

	// Displays Module (walls, segmenters, furnishings)
	void display();
};




#endif /* MODULE_H_ */
